# No DHCP service in the internet.
subnet 192.168.1.0 netmask 255.255.255.0 {
		
		option routers 192.168.1.1;
		option subnet-mask 255.255.255.0;
		option domain-name-servers 192.168.1.2;
        	option broadcast-address 192.168.1.255;
    		option netbios-name-servers 192.168.1.2;
		option ntp-servers 192.168.1.2;

		ddns-updates on;
		ddns-domainname "tver.trs";
		option domain-name "tver.trs";
		option domain-search "tver.trs";

		option time-offset 0;
		option netbios-node-type 8;
		default-lease-time 28800;
		max-lease-time 43200;
		authoritative;
		ddns-update-style none;
		one-lease-per-client on;
		deny duplicates;
		ping-check on;
		ping-timeout 12;
	pool {
			max-lease-time 1800;
			range 192.168.1.10 192.168.1.19;
		}
}
		on commit {
			set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
			set ClientName = pick-first-value(option host-name, config-option host-name);
			log(concat("Commit: IP: ", ClientIP, " Name: ", ClientName));
			execute("/etc/dhcp/scripts/dhcpd-update.sh", "add", ClientIP, ClientName);
		}

		on release {
			set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
			set ClientName = pick-first-value(option host-name, config-option host-name);
			log(concat("Release: IP: ", ClientIP, " Name: ", ClientName));
			execute("/etc/dhcp/scripts/dhcpd-update.sh", "delete", ClientIP, ClientName);
		}

		on expiry {
			set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
			set ClientName = pick-first-value(option host-name, config-option host-name);
			log(concat("Expired: IP: ", ClientIP, " Name: ", ClientName));
			execute("/etc/dhcp/scripts/dhcpd-update.sh", "delete", ClientIP, ClientName);
		}

#		group {
#			use-host-decl-names on;
#			deny unknown-clients;
#			include "/etc/dhcp/static_leases.conf";
#		}
