[libdefaults]
	default_realm = {{pdc_realm|upper}}
	dns_lookup_realm = false
	dns_lookup_kdc = true
#	forwardable = true
#	rdns = false

#[realms]
#	{{pdc_realm|upper}} = {
#		kdc = pdc.{{pdc_realm}}
#		admin_server = pdc.{{pdc_realm}}
#	}

[domain_realm]
  .{{$DOMAIN}} = {$REALM}
  {{$DOMAIN}} = {$REALM}

#[logging]
#	default = FILE:/var/log/krb5libs.log
#	kdc = FILE:/var/log/krb5kdc.log
#	admin_server = FILE:/var/log/kadmind.log
