# Global parameters
[global]
	netbios name = SAMDC
	realm = TVER.TRS
	server services = s3fs, rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbindd, ntp_signd, kcc, dnsupdate
	workgroup = TVER
	server role = active directory domain controller
	idmap_ldb:use rfc2307 = yes
	interfaces = lo 192.168.1.0/24
	bind interfaces only = true
	hosts allow = 127. 192.168.1.
	keepalive = 60
	deadtime = 0
	security = auto
	kerberos method = secrets and keytab
	kpasswd port = 464
	krb5 port = 88
	smb ports = 445 139
	nbt port = 137
	web port = 901
	cldap port = 389
	kerberos encryption types = all
	create krb5 conf = Yes
	getwd cache = Yes
	domain logons = yes
	domain master = yes
	local master = yes
	time server = yes
	prefered master = yes
	nt acl support = yes
	map acl inherit = yes
	case sensitive = auto
	log level = 3
	os level = 65
	unix charset = UTF-8
	dos charset = CP866
	encrypt passwords = yes
	allow dns updates = nonsecure and secure
	allow trusted domains = yes
	ldap server require strong auth = no
	share backend = classic
	tls enabled = no
	ntp signd socket directory = /var/lib/samba/ntp_signd
	winbind nss info = template
	winbind use default domain = Yes
	winbind normalize names = No
	winbindd:use external pipes = true
#	winbindd socket directory = /run/samba/winbindd
	winbind enum users = yes
	winbind enum groups = yes
#	winbind enable local accounts = Yes
	state directory = /var/lib/samba
	private dir = /var/lib/samba/private
	lock directory = /var/lib/samba/lock
	ncalrpc dir = /run/samba/ncalrpc
	pid directory = /run
	rndc command = /usr/sbin/rndc
	spn update command = /usr/sbin/samba_spnupdate
	nsupdate command = /usr/bin/nsupdate -g
	dns update command = /usr/sbin/satls enabled = Nomba_dnsupdate
	samba kcc command = /usr/sbin/samba_kcc
	password server = *
	name resolve order = lmhosts wins host bcast
	block size = 262144
	dfree cache time = 5
	large readwrite = yes
	getwd cache = yes
	oplocks = yes
	show add printer wizard = No
	server max protocol = NT1
	server schannel = Auto
	socket options = TCP_NODELAY SO_KEEPALIVE
passwd program = /usr/bin/passwd %u
	passwd chat = *new*password* %n\n *new*password* %n\n *changed*
	pam password change = Yes
	unix password sync = Yes
	username map = /etc/samba/username.map
	add user script = /usr/sbin/useradd -m ’%u’
	delete user script = /usr/sbin/userdel -r ’%u’
	add group script = /usr/sbin/groupadd ’%g’
	delete group script = /usr/sbin/groupdel ’%g’
	add user to group script = /usr/sbin/usermod -G ’%g’ ’%u’
	add machine script = /usr/sbin/useradd -s /bin/false -d /var/lib/nobody ’%u’
admin users = root , ”@Domain Admins”, Administrator
ldap admin dn = cn=Administrator, dc=tver, dc=trs
ldap group suffix = ou=Groups	
ldap idmap suffix = ou=Idmap
ldap machine suffix = ou=People
ldap passwd sync = Yes
ldap suffix = dc=tver, dc=trs	
ldap ssl = no
ldap deref = auto
ldap timeout = 20	
directory mode = 0777
ldap user suffix = ou=People	
homedir map = auto.home
idmap config * : backend = tdb
passdb backend = samba_dsbd
ea support = Yes
map acl inherit = Yes
template shell = /bin/bash
#template primary group = ”Domain Users”
map archive = No
map hidden = No
map system = No
map readonly = no
store dos attributes = Yes
fstype = NTFS
ntvfs handler = unixuid, default
wins support = Yes
tls verify peer = no_check
tls enabled = No
guest account = nobody
client schannel = Auto
reject md5 clients = No
logon path = \\%N\%U\profile
logon home = \\%N\%U
logon drive = H:
init logon delay = 100
timestamp logs = Yes
enhanced browsing = Yes
multicast dns register = Yes



[share]
path = /home/share
writeable = yes
create mode = 0777
browseable = yes
public = yes

[netlogon]
	path = /var/lib/samba/sysvol/tver.trs/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No
