[global]
	realm = TVER.TRS
	server services = s3fs, rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbindd, ntp_signd, kcc, dnsupdate
#	dcerpc endpoint servers = epmapper, wkssvc, rpcecho, samr, netlogon, lsarpc, spoolss, drsuapi, dssetup, unixinfo, browser, eventlog6, backupkey, dnsserver, winreg, srvsvc
	workgroup = TVER
	passdb backend = samba_dsdb
	server role = active directory domain controller
	rpc_server:tcpip = no
	rpc_daemon:spoolssd = embedded
	rpc_server:spoolss = embedded
	rpc_server:winreg = embedded
	rpc_server:ntsvcs = embedded
	rpc_server:eventlog = embedded
	rpc_server:srvsvc = embedded
	rpc_server:svcctl = embedded
	rpc_server:default = external
	winbindd:use external pipes = true
	idmap_ldb:use rfc2307 = yes
	idmap config * : backend = tdb
	map archive = No
	map readonly = no
	store dos attributes = Yes
	vfs objects = dfs_samba4 acl_xattr
	kerberos method = system keytab
	kpasswd port = 464
	krb5 port = 88
	smb ports = 445 139
	nbt port = 137
	cldap port = 389
	enable core files = Yes
	security = AUTO
 	tls enabled = No
	unix extensions = Yes
	client use spnego = Yes
	ldap ssl = Off
	ldap server require strong auth = No
	ldap admin dn = Administrator
	client ldap sasl wrapping = sign
	client ipc signing = default
	client NTLMv2 auth = Yes
	client schannel = Auto
	server schannel = Auto
	allow dns updates = nonsecure and secure
	browse list = Yes
	browseable = Yes
	unix charset = UTF-8
	dos charset = CP866
	share backend = classic
	ldap ssl ads = No
	ntlm auth = Yes
	ntp signd socket directory = /var/lib/samba/ntp_signd
	winbindd privileged socket directory = /var/lib/samba/winbindd_privileged
	winbindd socket directory = /run/samba/winbindd
	state directory = /var/lib/samba
	private dir = /var/lib/samba/private
	lock directory = /var/lib/samba/lock
	ncalrpc dir = /run/samba/ncalrpc
	pid directory = /run
	rndc command = /usr/sbin/rndc
	spn update command = /usr/sbin/samba_spnupdate
	nsupdate command = /usr/bin/nsupdate -g
	dns update command = /usr/sbin/samba_dnsupdate
	samba kcc command = /usr/sbin/samba_kcc
	winbind use default domain = Yes
	winbind separator = \
	winbind trusted domains only = No
	winbind offline logon = Yes
	winbind enum groups = Yes
	winbind enum users = Yes
	case sensitive = AUTO
	password server = *
	ntlm auth = Yes
	store dos attributes = Yes
	smb encrypt = default
	nt pipe support = No

[netlogon]
	path = /var/lib/samba/sysvol/tver.trs/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

