Build environment:
   Built by:    mockbuild@crazy-woodpecker.amd64
   Built on:    Sun Aug 13 19:07:26 MSK 2017
   Built using: /usr/bin/gcc
   Build host:  Linux crazy-woodpecker.amd64 3.10.0-514.26.2.el7.x86_64 #1 SMP Tue Jul 4 15:04:05 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
   SRCDIR:      /builddir/build/BUILD/samba-4.6.2/source3
   BUILDDIR:    /builddir/build/BUILD/samba-4.6.2/source3

Paths:
   SBINDIR: /usr/sbin
   BINDIR: /usr/bin
   CONFIGFILE: /etc/samba/smb.conf
   LOGFILEBASE: /var/log/samba
   LMHOSTSFILE: /etc/samba/lmhosts
   LIBDIR: /usr/lib64
   MODULESDIR: /usr/lib64/samba
   SHLIBEXT: so
   LOCKDIR: /var/lib/samba/lock
   STATEDIR: /var/lib/samba
   CACHEDIR: /var/lib/samba
   PIDDIR: /run
   SMB_PASSWD_FILE: /var/lib/samba/private/smbpasswd
   PRIVATE_DIR: /var/lib/samba/private

System Headers:
   HAVE_SYS_ACL_H
   HAVE_SYS_AUXV_H
   HAVE_SYS_CAPABILITY_H
   HAVE_SYS_CDEFS_H
   HAVE_SYS_DIR_H
   HAVE_SYS_EPOLL_H
   HAVE_SYS_EVENTFD_H
   HAVE_SYS_FCNTL_H
   HAVE_SYS_FILE_H
   HAVE_SYS_INOTIFY_H
   HAVE_SYS_IOCTL_H
   HAVE_SYS_IPC_H
   HAVE_SYS_KERNEL_PROC_CORE_PATTERN
   HAVE_SYS_MMAN_H
   HAVE_SYS_MOUNT_H
   HAVE_SYS_PARAM_H
   HAVE_SYS_PRCTL_H
   HAVE_SYS_QUOTAS
   HAVE_SYS_QUOTA_H
   HAVE_SYS_RESOURCE_H
   HAVE_SYS_SELECT_H
   HAVE_SYS_SENDFILE_H
   HAVE_SYS_SHM_H
   HAVE_SYS_SOCKET_H
   HAVE_SYS_STATFS_H
   HAVE_SYS_STATVFS_H
   HAVE_SYS_STAT_H
   HAVE_SYS_SYSCALL_H
   HAVE_SYS_SYSCTL_H
   HAVE_SYS_SYSLOG_H
   HAVE_SYS_SYSMACROS_H
   HAVE_SYS_TERMIOS_H
   HAVE_SYS_TIMEB_H
   HAVE_SYS_TIMES_H
   HAVE_SYS_TIME_H
   HAVE_SYS_TYPES_H
   HAVE_SYS_UCONTEXT_H
   HAVE_SYS_UIO_H
   HAVE_SYS_UNISTD_H
   HAVE_SYS_UN_H
   HAVE_SYS_UTSNAME_H
   HAVE_SYS_VFS_H
   HAVE_SYS_WAIT_H
   HAVE_SYS_XATTR_H

Headers:
   HAVE_ACL_LIBACL_H
   HAVE_AIO_H
   HAVE_ALLOCA_H
   HAVE_API_GLFS_H
   HAVE_ARCHIVE_H
   HAVE_ARPA_INET_H
   HAVE_ARPA_NAMESER_H
   HAVE_ASM_TYPES_H
   HAVE_ASM_UNISTD_H
   HAVE_ASSERT_H
   HAVE_ATTR_ATTRIBUTES_H
   HAVE_ATTR_XATTR_H
   HAVE_COM_ERR_H
   HAVE_CONFIG_H
   HAVE_CRYPT_H
   HAVE_CTYPE_H
   HAVE_CUPS_CUPS_H
   HAVE_CUPS_LANGUAGE_H
   HAVE_CURSES_H
   HAVE_DBUS_DBUS_H
   HAVE_DIRENT_H
   HAVE_DLFCN_H
   HAVE_ENDIAN_H
   HAVE_ERRNO_H
   HAVE_ERR_H
   HAVE_EXECINFO_H
   HAVE_FCNTL_H
   HAVE_FLOAT_H
   HAVE_FNMATCH_H
   HAVE_FORM_H
   HAVE_FTW_H
   HAVE_GETOPT_H
   HAVE_GLOB_H
   HAVE_GNUTLS_GNUTLS_H
   HAVE_GNUTLS_X509_H
   HAVE_GRP_H
   HAVE_GSSAPI_GSSAPI_H
   HAVE_GSSAPI_GSSAPI_KRB5_H
   HAVE_GSSAPI_GSSAPI_SPNEGO_H
   HAVE_ICONV_H
   HAVE_IFADDRS_H
   HAVE_INTTYPES_H
   HAVE_KRB5_H
   HAVE_KRB5_LOCATE_PLUGIN_H
   HAVE_LANGINFO_H
   HAVE_LASTLOG_H
   HAVE_LBER_H
   HAVE_LDAP_H
   HAVE_LIBAIO_H
   HAVE_LIBGEN_H
   HAVE_LIBINTL_H
   HAVE_LIMITS_H
   HAVE_LINUX_ETHTOOL_H
   HAVE_LINUX_FALLOC_H
   HAVE_LINUX_FCNTL_H
   HAVE_LINUX_FS_H
   HAVE_LINUX_IOCTL_H
   HAVE_LINUX_NETLINK_H
   HAVE_LINUX_RTNETLINK_H
   HAVE_LINUX_SOCKIOS_H
   HAVE_LINUX_TYPES_H
   HAVE_LOCALE_H
   HAVE_MALLOC_H
   HAVE_MEMORY_H
   HAVE_MENU_H
   HAVE_MNTENT_H
   HAVE_NCURSES_H
   HAVE_NETDB_H
   HAVE_NETINET_IN_H
   HAVE_NETINET_IN_SYSTM_H
   HAVE_NETINET_IP_H
   HAVE_NETINET_TCP_H
   HAVE_NET_IF_H
   HAVE_NSS_H
   HAVE_PANEL_H
   HAVE_POLL_H
   HAVE_POPT_H
   HAVE_PTHREAD_H
   HAVE_PTY_H
   HAVE_PWD_H
   HAVE_PYTHON_H
   HAVE_READLINE_HISTORY_H
   HAVE_READLINE_READLINE_H
   HAVE_RESOLV_H
   HAVE_RPCSVC_NIS_H
   HAVE_RPCSVC_RQUOTA_H
   HAVE_RPCSVC_YPCLNT_H
   HAVE_RPCSVC_YP_PROT_H
   HAVE_RPC_RPC_H
   HAVE_SASL_SASL_H
   HAVE_SCHED_H
   HAVE_SECURITY_PAM_APPL_H
   HAVE_SECURITY_PAM_EXT_H
   HAVE_SECURITY_PAM_MODULES_H
   HAVE_SECURITY__PAM_MACROS_H
   HAVE_SETJMP_H
   HAVE_SHADOW_H
   HAVE_SIGNAL_H
   HAVE_STDARG_H
   HAVE_STDBOOL_H
   HAVE_STDDEF_H
   HAVE_STDINT_H
   HAVE_STDIO_H
   HAVE_STDLIB_H
   HAVE_STRINGS_H
   HAVE_STRING_H
   HAVE_SYSCALL_H
   HAVE_SYSLOG_H
   HAVE_TERMCAP_H
   HAVE_TERMIOS_H
   HAVE_TERMIO_H
   HAVE_TERM_H
   HAVE_TIME_H
   HAVE_UNISTD_H
   HAVE_UTIME_H
   HAVE_XFS_XQM_H
   HAVE_ZLIB_H

UTMP Options:
   HAVE_GETUTMPX
   HAVE_UTMPX_H
   HAVE_UTMP_H
   HAVE_UT_UT_EXIT
   HAVE_UT_UT_HOST
   HAVE_UT_UT_ID
   HAVE_UT_UT_NAME
   HAVE_UT_UT_PID
   HAVE_UT_UT_TIME
   HAVE_UT_UT_TV
   HAVE_UT_UT_TYPE
   HAVE_UT_UT_USER
   PUTUTLINE_RETURNS_UTMP
   SIZEOF_UTMP_UT_LINE
   WITH_UTMP

HAVE_* Defines:
   HAVE_ACL_GET_FILE
   HAVE_ADDR_TYPE_IN_KRB5_ADDRESS
   HAVE_AP_OPTS_USE_SUBKEY
   HAVE_ARCHIVE_READ_FREE
   HAVE_ARCHIVE_READ_SUPPORT_FILTER_ALL
   HAVE_ASPRINTF
   HAVE_ATEXIT
   HAVE_BACKTRACE
   HAVE_BACKTRACE_SYMBOLS
   HAVE_BASENAME
   HAVE_BER_SCANF
   HAVE_BER_SOCKBUF_ADD_IO
   HAVE_BER_TAG_T
   HAVE_BINDTEXTDOMAIN
   HAVE_BIND_TEXTDOMAIN_CODESET
   HAVE_BLKCNT_T
   HAVE_BLKSIZE_T
   HAVE_BOOL
   HAVE_BZERO
   HAVE_C99_VSNPRINTF
   HAVE_CAP_GET_PROC
   HAVE_CHARSET_CP850
   HAVE_CHARSET_UTF_8
   HAVE_CHECKSUM_IN_KRB5_CHECKSUM
   HAVE_CHMOD
   HAVE_CHOWN
   HAVE_CHROOT
   HAVE_CLEARENV
   HAVE_CLOCK_GETTIME
   HAVE_CLOCK_MONOTONIC
   HAVE_CLOCK_PROCESS_CPUTIME_ID
   HAVE_CLOCK_REALTIME
   HAVE_COMPARISON_FN_T
   HAVE_COMPILER_WILL_OPTIMIZE_OUT_FNS
   HAVE_CONNECT
   HAVE_CONSTRUCTOR_ATTRIBUTE
   HAVE_CPPFUNCTION
   HAVE_CRYPT
   HAVE_CUPS
   HAVE_DBUS
   HAVE_DBUS_1
   HAVE_DECL_ASPRINTF
   HAVE_DECL_BINDTEXTDOMAIN
   HAVE_DECL_BIND_TEXTDOMAIN_CODESET
   HAVE_DECL_DGETTEXT
   HAVE_DECL_DLOPEN
   HAVE_DECL_EWOULDBLOCK
   HAVE_DECL_FDATASYNC
   HAVE_DECL_FS_COMPR_FL
   HAVE_DECL_FS_IOC_GETFLAGS
   HAVE_DECL_GETGRENT_R
   HAVE_DECL_GETPWENT_R
   HAVE_DECL_GETTEXT
   HAVE_DECL_GETTIMEOFDAY
   HAVE_DECL_GNUTLS_CERT_EXPIRED
   HAVE_DECL_GNUTLS_CERT_NOT_ACTIVATED
   HAVE_DECL_GNUTLS_CERT_UNEXPECTED_OWNER
   HAVE_DECL_H_ERRNO
   HAVE_DECL_KRB5_AUTH_CON_SET_REQ_CKSUMTYPE
   HAVE_DECL_KRB5_GET_CREDENTIALS_FOR_USER
   HAVE_DECL_MALLOC
   HAVE_DECL_MEMALIGN
   HAVE_DECL_PTHREAD_MUTEX_ROBUST
   HAVE_DECL_READAHEAD
   HAVE_DECL_RL_EVENT_HOOK
   HAVE_DECL_SNPRINTF
   HAVE_DECL_STRPTIME
   HAVE_DECL_TEXTDOMAIN
   HAVE_DECL_VASPRINTF
   HAVE_DECL_VSNPRINTF
   HAVE_DECL__RES
   HAVE_DESTRUCTOR_ATTRIBUTE
   HAVE_DEVICE_MAJOR_FN
   HAVE_DEVICE_MINOR_FN
   HAVE_DGETTEXT
   HAVE_DIRENT_D_OFF
   HAVE_DIRFD
   HAVE_DIRFD_DECL
   HAVE_DIRNAME
   HAVE_DLCLOSE
   HAVE_DLERROR
   HAVE_DLOPEN
   HAVE_DLSYM
   HAVE_DN_EXPAND
   HAVE_DPRINTF
   HAVE_DUP2
   HAVE_ENCTYPE_AES128_CTS_HMAC_SHA1_96
   HAVE_ENCTYPE_AES256_CTS_HMAC_SHA1_96
   HAVE_ENCTYPE_ARCFOUR_HMAC
   HAVE_ENCTYPE_ARCFOUR_HMAC_MD5
   HAVE_ENCTYPE_ARCFOUR_HMAC_MD5_56
   HAVE_ENDHOSTENT
   HAVE_ENDMNTENT
   HAVE_ENDNETGRENT
   HAVE_ENDNETGRENT_PROTOTYPE
   HAVE_ENVIRON_DECL
   HAVE_EPOLL
   HAVE_EPOLL_CREATE
   HAVE_ERR
   HAVE_ERRNO_DECL
   HAVE_ERRX
   HAVE_ETHTOOL
   HAVE_ETIME
   HAVE_ETYPE_IN_ENCRYPTEDDATA
   HAVE_EVENTFD
   HAVE_EXECL
   HAVE_E_DATA_POINTER_IN_KRB5_ERROR
   HAVE_FALLOCATE
   HAVE_FALLOC_FL_PUNCH_HOLE
   HAVE_FCHMOD
   HAVE_FCHOWN
   HAVE_FCNTL_LOCK
   HAVE_FCVT
   HAVE_FDATASYNC
   HAVE_FDATASYNC_DECL
   HAVE_FDOPENDIR
   HAVE_FGETXATTR
   HAVE_FLAGS_IN_KRB5_CREDS
   HAVE_FLISTXATTR
   HAVE_FLOCK
   HAVE_FREEADDRINFO
   HAVE_FREEIFADDRS
   HAVE_FREE_CHECKSUM
   HAVE_FREMOVEXATTR
   HAVE_FRSIZE
   HAVE_FSEEKO
   HAVE_FSETXATTR
   HAVE_FSID_INT
   HAVE_FSTATAT
   HAVE_FSYNC
   HAVE_FTRUNCATE
   HAVE_FTRUNCATE_EXTEND
   HAVE_FUNCTION_MACRO
   HAVE_FUTIMENS
   HAVE_FUTIMES
   HAVE_F_SETLEASE_DECL
   HAVE_GAI_STRERROR
   HAVE_GETADDRINFO
   HAVE_GETAUXVAL
   HAVE_GETCWD
   HAVE_GETDIRENTRIES
   HAVE_GETGRENT
   HAVE_GETGRENT_R
   HAVE_GETGRENT_R_DECL
   HAVE_GETGRGID_R
   HAVE_GETGRNAM
   HAVE_GETGRNAM_R
   HAVE_GETGROUPLIST
   HAVE_GETHOSTBYADDR
   HAVE_GETHOSTBYNAME
   HAVE_GETHOSTBYNAME_R
   HAVE_GETHOSTENT
   HAVE_GETHOSTENT_R
   HAVE_GETHOSTNAME
   HAVE_GETIFADDRS
   HAVE_GETMNTENT
   HAVE_GETNAMEINFO
   HAVE_GETNETGRENT
   HAVE_GETNETGRENT_PROTOTYPE
   HAVE_GETPAGESIZE
   HAVE_GETPGRP
   HAVE_GETPWENT_R
   HAVE_GETPWENT_R_DECL
   HAVE_GETPWNAM
   HAVE_GETPWNAM_R
   HAVE_GETPWUID_R
   HAVE_GETQUOTA_RSLT_GETQUOTA_RSLT_U
   HAVE_GETRLIMIT
   HAVE_GETRUSAGE
   HAVE_GETSPNAM
   HAVE_GETTEXT
   HAVE_GETTIMEOFDAY_TZ
   HAVE_GETUTXENT
   HAVE_GETXATTR
   HAVE_GET_CURRENT_DIR_NAME
   HAVE_GFAPI
   HAVE_GLOB
   HAVE_GLUSTERFS
   HAVE_GNUTLS
   HAVE_GNUTLS3
   HAVE_GNUTLS_CERTIFICATE_VERIFY_PEERS3
   HAVE_GNUTLS_DATUM
   HAVE_GNUTLS_DATUM_T
   HAVE_GNUTLS_GLOBAL_INIT
   HAVE_GNUTLS_X509_CRT_SET_SUBJECT_KEY_ID
   HAVE_GNUTLS_X509_CRT_SET_VERSION
   HAVE_GRANTPT
   HAVE_GSSAPI
   HAVE_GSSKRB5_EXTRACT_AUTHZ_DATA_FROM_SEC_CONTEXT
   HAVE_GSSKRB5_GET_SUBKEY
   HAVE_GSS_DISPLAY_STATUS
   HAVE_GSS_EXPORT_CRED
   HAVE_GSS_IMPORT_CRED
   HAVE_GSS_INQUIRE_SEC_CONTEXT_BY_OID
   HAVE_GSS_KRB5_CRED_NO_CI_FLAGS_X
   HAVE_GSS_KRB5_EXPORT_LUCID_SEC_CONTEXT
   HAVE_GSS_KRB5_IMPORT_CRED
   HAVE_GSS_OID_EQUAL
   HAVE_GSS_WRAP_IOV
   HAVE_HISTORY_LIST
   HAVE_HSTRERROR
   HAVE_HTTPCONNECT
   HAVE_HTTPCONNECTENCRYPT
   HAVE_H_ERRNO
   HAVE_ICONV
   HAVE_ICONV_OPEN
   HAVE_IFACE_GETIFADDRS
   HAVE_IF_NAMETOINDEX
   HAVE_IMMEDIATE_STRUCTURES
   HAVE_INET_ATON
   HAVE_INET_NTOA
   HAVE_INET_NTOP
   HAVE_INET_PTON
   HAVE_INITGROUPS
   HAVE_INITIALIZE_KRB5_ERROR_TABLE
   HAVE_INITSCR
   HAVE_INNETGR
   HAVE_INOTIFY
   HAVE_INOTIFY_INIT
   HAVE_INO_T
   HAVE_INT16_T
   HAVE_INT32_T
   HAVE_INT64_T
   HAVE_INT8_T
   HAVE_INTPTR_T
   HAVE_IO_SUBMIT
   HAVE_IPRINT
   HAVE_IPV6
   HAVE_IPV6_V6ONLY
   HAVE_IRUSEROK
   HAVE_ISATTY
   HAVE_ITEM_COUNT
   HAVE_KERNEL_CHANGE_NOTIFY
   HAVE_KERNEL_OPLOCKS_LINUX
   HAVE_KERNEL_SHARE_MODES
   HAVE_KRB5
   HAVE_KRB5_ADDRESSES
   HAVE_KRB5_AUTH_CON_SETKEY
   HAVE_KRB5_CC_COPY_CACHE
   HAVE_KRB5_CC_GET_LIFETIME
   HAVE_KRB5_CONFIG_GET_BOOL_DEFAULT
   HAVE_KRB5_CREATE_CHECKSUM
   HAVE_KRB5_CRYPTO
   HAVE_KRB5_CRYPTO_DESTROY
   HAVE_KRB5_CRYPTO_INIT
   HAVE_KRB5_C_VERIFY_CHECKSUM
   HAVE_KRB5_DATA_COPY
   HAVE_KRB5_ENCTYPE_TO_STRING
   HAVE_KRB5_ENCTYPE_TO_STRING_WITH_KRB5_CONTEXT_ARG
   HAVE_KRB5_FREE_ERROR_CONTENTS
   HAVE_KRB5_FREE_HOST_REALM
   HAVE_KRB5_FWD_TGT_CREDS
   HAVE_KRB5_GET_CREDS
   HAVE_KRB5_GET_CREDS_OPT_ALLOC
   HAVE_KRB5_GET_CREDS_OPT_SET_IMPERSONATE
   HAVE_KRB5_GET_DEFAULT_IN_TKT_ETYPES
   HAVE_KRB5_GET_HOST_REALM
   HAVE_KRB5_GET_INIT_CREDS_KEYBLOCK
   HAVE_KRB5_GET_INIT_CREDS_OPT_ALLOC
   HAVE_KRB5_GET_INIT_CREDS_OPT_FREE
   HAVE_KRB5_GET_INIT_CREDS_OPT_GET_ERROR
   HAVE_KRB5_GET_INIT_CREDS_OPT_SET_PAC_REQUEST
   HAVE_KRB5_GET_PW_SALT
   HAVE_KRB5_GET_RENEWED_CREDS
   HAVE_KRB5_KEYBLOCK_INIT
   HAVE_KRB5_KEYBLOCK_KEYVALUE
   HAVE_KRB5_KEYTAB_ENTRY_KEYBLOCK
   HAVE_KRB5_KRBHST_GET_ADDRINFO
   HAVE_KRB5_KRBHST_INIT
   HAVE_KRB5_KT_COMPARE
   HAVE_KRB5_KT_FREE_ENTRY
   HAVE_KRB5_KU_OTHER_CKSUM
   HAVE_KRB5_MAKE_PRINCIPAL
   HAVE_KRB5_MK_REQ_EXTENDED
   HAVE_KRB5_PDU_NONE_DECL
   HAVE_KRB5_PRINCIPAL_COMPARE_ANY_REALM
   HAVE_KRB5_PRINCIPAL_GET_COMP_STRING
   HAVE_KRB5_PRINCIPAL_GET_NUM_COMP
   HAVE_KRB5_PRINCIPAL_GET_REALM
   HAVE_KRB5_PRINCIPAL_GET_TYPE
   HAVE_KRB5_PRINCIPAL_SET_REALM
   HAVE_KRB5_PRINCIPAL_SET_TYPE
   HAVE_KRB5_PROMPT_TYPE
   HAVE_KRB5_REALM_TYPE
   HAVE_KRB5_SET_DEFAULT_IN_TKT_ETYPES
   HAVE_KRB5_SET_REAL_TIME
   HAVE_KRB5_STRING_TO_KEY
   HAVE_KRB5_STRING_TO_KEY_SALT
   HAVE_KRB5_WARNX
   HAVE_KRB_STRUCT_WINSIZE
   HAVE_LARGEFILE
   HAVE_LBER_LOG_PRINT_FN
   HAVE_LCHOWN
   HAVE_LDAP
   HAVE_LDAP_ADD_RESULT_ENTRY
   HAVE_LDAP_INIT
   HAVE_LDAP_INITIALIZE
   HAVE_LDAP_INIT_FD
   HAVE_LDAP_OPT_SOCKBUF
   HAVE_LDAP_SASL_WRAPPING
   HAVE_LDAP_SET_REBIND_PROC
   HAVE_LDB
   HAVE_LIBACL
   HAVE_LIBAIO
   HAVE_LIBARCHIVE
   HAVE_LIBATTR
   HAVE_LIBBSD
   HAVE_LIBCAP
   HAVE_LIBCRYPT
   HAVE_LIBCUPS
   HAVE_LIBDBUS_1
   HAVE_LIBDL
   HAVE_LIBFORM
   HAVE_LIBGFAPI
   HAVE_LIBGNUTLS
   HAVE_LIBKRB5
   HAVE_LIBLBER
   HAVE_LIBLDAP
   HAVE_LIBMENU
   HAVE_LIBNCURSES
   HAVE_LIBNSL
   HAVE_LIBPAM
   HAVE_LIBPANEL
   HAVE_LIBPOPT
   HAVE_LIBPTHREAD
   HAVE_LIBREADLINE
   HAVE_LIBREPLACE
   HAVE_LIBRESOLV
   HAVE_LIBRT
   HAVE_LIBSYSTEMD_DAEMON
   HAVE_LIBSYSTEMD_JOURNAL
   HAVE_LIBUTIL
   HAVE_LIBZ
   HAVE_LINK
   HAVE_LINUX_FALLOCATE
   HAVE_LINUX_INOTIFY
   HAVE_LINUX_IOCTL
   HAVE_LINUX_KERNEL_AIO
   HAVE_LINUX_READAHEAD
   HAVE_LINUX_SPLICE
   HAVE_LISTXATTR
   HAVE_LITTLE_ENDIAN
   HAVE_LLSEEK
   HAVE_LOFF_T
   HAVE_LONG_LONG
   HAVE_LSEEK_HOLE_DATA
   HAVE_LSTAT
   HAVE_LUTIMES
   HAVE_MAKEDEV
   HAVE_MEMALIGN
   HAVE_MEMCPY
   HAVE_MEMMEM
   HAVE_MEMMOVE
   HAVE_MEMSET
   HAVE_MKDIR_MODE
   HAVE_MKDTEMP
   HAVE_MKNOD
   HAVE_MKTIME
   HAVE_MLOCK
   HAVE_MLOCKALL
   HAVE_MMAP
   HAVE_MREMAP
   HAVE_MUNLOCK
   HAVE_MUNLOCKALL
   HAVE_NANOSLEEP
   HAVE_NATIVE_ICONV
   HAVE_NCURSES
   HAVE_NEW_FIELD
   HAVE_NEW_FORM
   HAVE_NEW_LIBREADLINE
   HAVE_NEW_PANEL
   HAVE_NFS_QUOTAS
   HAVE_NFTW
   HAVE_OPENAT
   HAVE_OPENPTY
   HAVE_OPEN_O_DIRECT
   HAVE_PAM_GET_DATA
   HAVE_PAM_RADIO_TYPE
   HAVE_PAM_RHOST
   HAVE_PAM_START
   HAVE_PAM_TTY
   HAVE_PAM_VSYSLOG
   HAVE_PATHCONF
   HAVE_PEERCRED
   HAVE_PERL_MAKEMAKER
   HAVE_PIPE
   HAVE_POLL
   HAVE_POPTGETCONTEXT
   HAVE_POSIX_ACLS
   HAVE_POSIX_CAPABILITIES
   HAVE_POSIX_FADVISE
   HAVE_POSIX_FALLOCATE
   HAVE_POSIX_MEMALIGN
   HAVE_POSIX_OPENPT
   HAVE_PRCTL
   HAVE_PREAD
   HAVE_PREAD_DECL
   HAVE_PRINTF
   HAVE_PTHREAD
   HAVE_PTHREAD_ATTR_INIT
   HAVE_PTHREAD_CREATE
   HAVE_PTHREAD_MUTEXATTR_SETROBUST
   HAVE_PTHREAD_MUTEX_CONSISTENT
   HAVE_PTRDIFF_T
   HAVE_PUTENV
   HAVE_PUTUTLINE
   HAVE_PUTUTXLINE
   HAVE_PWRITE
   HAVE_PWRITE_DECL
   HAVE_PYLDB_UTIL
   HAVE_PYTALLOC_UTIL
   HAVE_QUOTACTL_LINUX
   HAVE_RAND
   HAVE_RANDOM
   HAVE_RCMD
   HAVE_READAHEAD_DECL
   HAVE_READLINK
   HAVE_READV
   HAVE_REALPATH
   HAVE_REMOVEXATTR
   HAVE_RENAME
   HAVE_RES_NSEARCH
   HAVE_RES_SEARCH
   HAVE_RL_COMPLETION_MATCHES
   HAVE_ROBUST_MUTEXES
   HAVE_SA_FAMILY_T
   HAVE_SA_SIGINFO_DECL
   HAVE_SCHED_SETSCHEDULER
   HAVE_SECURE_MKSTEMP
   HAVE_SELECT
   HAVE_SENDFILE
   HAVE_SENDMSG
   HAVE_SETBUFFER
   HAVE_SETEGID
   HAVE_SETENV
   HAVE_SETENV_DECL
   HAVE_SETEUID
   HAVE_SETGID
   HAVE_SETGROUPS
   HAVE_SETHOSTENT
   HAVE_SETITIMER
   HAVE_SETLINEBUF
   HAVE_SETLOCALE
   HAVE_SETMNTENT
   HAVE_SETNETGRENT
   HAVE_SETNETGRENT_PROTOTYPE
   HAVE_SETPGID
   HAVE_SETREGID
   HAVE_SETRESGID
   HAVE_SETRESGID_DECL
   HAVE_SETRESUID
   HAVE_SETRESUID_DECL
   HAVE_SETREUID
   HAVE_SETSID
   HAVE_SETUID
   HAVE_SETXATTR
   HAVE_SET_MENU_ITEMS
   HAVE_SHARED_MMAP
   HAVE_SHMGET
   HAVE_SHM_OPEN
   HAVE_SHOW_PANEL
   HAVE_SIGACTION
   HAVE_SIGBLOCK
   HAVE_SIGGETMASK
   HAVE_SIGPROCMASK
   HAVE_SIGSET
   HAVE_SIGSETMASK
   HAVE_SIG_ATOMIC_T_TYPE
   HAVE_SIMPLE_C_PROG
   HAVE_SIZE_T
   HAVE_SNPRINTF
   HAVE_SOCKET
   HAVE_SOCKETPAIR
   HAVE_SOCKLEN_T
   HAVE_SPLICE_DECL
   HAVE_SRAND
   HAVE_SRANDOM
   HAVE_SSIZE_T
   HAVE_SS_FAMILY
   HAVE_STATFS_F_FSID
   HAVE_STATVFS
   HAVE_STATVFS_F_FLAG
   HAVE_STAT_HIRES_TIMESTAMPS
   HAVE_STAT_ST_BLKSIZE
   HAVE_STAT_ST_BLOCKS
   HAVE_STAT_TV_NSEC
   HAVE_STRCASECMP
   HAVE_STRCASESTR
   HAVE_STRCHR
   HAVE_STRCPY
   HAVE_STRDUP
   HAVE_STRERROR
   HAVE_STRERROR_R
   HAVE_STRFTIME
   HAVE_STRNCASECMP
   HAVE_STRNCPY
   HAVE_STRNDUP
   HAVE_STRNLEN
   HAVE_STRPBRK
   HAVE_STRPTIME
   HAVE_STRSEP
   HAVE_STRSIGNAL
   HAVE_STRTOK_R
   HAVE_STRTOL
   HAVE_STRTOLL
   HAVE_STRTOQ
   HAVE_STRTOULL
   HAVE_STRTOUQ
   HAVE_STRUCT_ADDRINFO
   HAVE_STRUCT_IFADDRS
   HAVE_STRUCT_MSGHDR_MSG_CONTROL
   HAVE_STRUCT_SIGEVENT
   HAVE_STRUCT_SIGEVENT_SIGEV_VALUE_SIVAL_PTR
   HAVE_STRUCT_SOCKADDR
   HAVE_STRUCT_SOCKADDR_IN6
   HAVE_STRUCT_SOCKADDR_STORAGE
   HAVE_STRUCT_STAT_ST_MTIM_TV_NSEC
   HAVE_STRUCT_STAT_ST_RDEV
   HAVE_STRUCT_TIMESPEC
   HAVE_STRUCT_WINSIZE
   HAVE_ST_RDEV
   HAVE_SWAB
   HAVE_SYMLINK
   HAVE_SYSCALL
   HAVE_SYSCONF
   HAVE_SYSCTL
   HAVE_SYSLOG
   HAVE_TALLOC
   HAVE_TDB
   HAVE_TEVENT
   HAVE_TEXTDOMAIN
   HAVE_TGETENT
   HAVE_TIMEGM
   HAVE_UCONTEXT_T
   HAVE_UINT16_T
   HAVE_UINT32_T
   HAVE_UINT64_T
   HAVE_UINT8_T
   HAVE_UINTPTR_T
   HAVE_UMASK
   HAVE_UNAME
   HAVE_UNIXSOCKET
   HAVE_UNSETENV
   HAVE_UPDWTMP
   HAVE_UPDWTMPX
   HAVE_USLEEP
   HAVE_UTIMBUF
   HAVE_UTIME
   HAVE_UTIMENSAT
   HAVE_UTIMES
   HAVE_U_CHAR
   HAVE_U_INT32_T
   HAVE_VASPRINTF
   HAVE_VA_COPY
   HAVE_VDPRINTF
   HAVE_VISIBILITY_ATTR
   HAVE_VOLATILE
   HAVE_VSNPRINTF
   HAVE_VSYSLOG
   HAVE_WAIT4
   HAVE_WAITPID
   HAVE_WARN
   HAVE_WARNX
   HAVE_WORKING_STRPTIME
   HAVE_WRITEV
   HAVE_WS_XPIXEL
   HAVE_WS_YPIXEL
   HAVE_XATTR_SUPPORT
   HAVE_XFS_QUOTAS
   HAVE_YP_GET_DEFAULT_DOMAIN
   HAVE_Z
   HAVE_ZLIBVERSION
   HAVE__Bool
   HAVE__RES
   HAVE__VA_ARGS__MACRO
   HAVE___ATTRIBUTE__
   HAVE___CLOSE
   HAVE___DN_EXPAND
   HAVE___DUP2
   HAVE___FCNTL
   HAVE___FORK
   HAVE___FSTAT
   HAVE___FXSTAT
   HAVE___LSEEK
   HAVE___LSTAT
   HAVE___LXSTAT
   HAVE___OPEN
   HAVE___READ
   HAVE___STAT
   HAVE___SYNC_FETCH_AND_ADD
   HAVE___WRITE
   HAVE___XSTAT

--with Options:
   WITH_ADS
   WITH_AUTOMOUNT
   WITH_DNS_UPDATES
   WITH_NTVFS_FILESERVER
   WITH_PAM
   WITH_PAM_MODULES
   WITH_PROFILE
   WITH_PTHREADPOOL
   WITH_QUOTAS
   WITH_SENDFILE
   WITH_SYSLOG
   WITH_WINBIND

Build Options:
   AD_DC_BUILD_IS_ENABLED
   BROKEN_NISPLUS_INCLUDE_FILES
   BUILD_SYSTEM
   CHECK_BUNDLED_SYSTEM_Z
   CLUSTER_SUPPORT
   COMPILER_SUPPORTS_LL
   CONFIG_H_IS_FROM_SAMBA
   CTDB_SOCKET
   DEFAULT_DOS_CHARSET
   DEFAULT_UNIX_CHARSET
   ENABLE_GNUTLS
   GETCWD_TAKES_NULL
   INLINE_MACRO
   KRB5_CREDS_OPT_FREE_REQUIRES_CONTEXT
   KRB5_PRINC_REALM_RETURNS_REALM
   LDAP_DEPRECATED
   LDAP_SET_REBIND_PROC_ARGS
   LIBREPLACE_NETWORK_CHECKS
   LINUX
   LINUX_SENDFILE_API
   REALPATH_TAKES_NULL
   RETSIGTYPE
   SAMBA4_USES_HEIMDAL
   SEEKDIR_RETURNS_VOID
   SHLIBEXT
   SIZEOF_BLKCNT_T_8
   SIZEOF_BOOL
   SIZEOF_CHAR
   SIZEOF_DEV_T
   SIZEOF_INO_T
   SIZEOF_INT
   SIZEOF_INT16_T
   SIZEOF_INT32_T
   SIZEOF_INT64_T
   SIZEOF_INT8_T
   SIZEOF_LONG
   SIZEOF_LONG_LONG
   SIZEOF_OFF_T
   SIZEOF_SHORT
   SIZEOF_SIZE_T
   SIZEOF_SSIZE_T
   SIZEOF_TIME_T
   SIZEOF_UINT16_T
   SIZEOF_UINT32_T
   SIZEOF_UINT64_T
   SIZEOF_UINT8_T
   SIZEOF_VOID_P
   STAT_STATVFS
   STAT_ST_BLOCKSIZE
   STDC_HEADERS
   STRING_STATIC_MODULES
   SUMMARY_PASSES
   SYSCONF_SC_NGROUPS_MAX
   SYSCONF_SC_NPROCESSORS_ONLN
   SYSCONF_SC_PAGESIZE
   SYSTEM_UNAME_MACHINE
   SYSTEM_UNAME_RELEASE
   SYSTEM_UNAME_SYSNAME
   SYSTEM_UNAME_VERSION
   TALLOC_BUILD_VERSION_MAJOR
   TALLOC_BUILD_VERSION_MINOR
   TALLOC_BUILD_VERSION_RELEASE
   TIME_T_MAX
   TIME_WITH_SYS_TIME
   USE_LINUX_THREAD_CREDENTIALS
   USING_SYSTEM_LDB
   USING_SYSTEM_PARSE_YAPP_DRIVER
   USING_SYSTEM_POPT
   USING_SYSTEM_PYLDB_UTIL
   USING_SYSTEM_PYTALLOC_UTIL
   USING_SYSTEM_PYTDB
   USING_SYSTEM_PYTEVENT
   USING_SYSTEM_TALLOC
   USING_SYSTEM_TDB
   USING_SYSTEM_TEVENT
   USING_SYSTEM_ZLIB
   VALUEOF_NSIG
   VALUEOF_SIGRTMAX
   VALUEOF_SIGRTMIN
   VALUEOF__NSIG
   VOID_RETSIGTYPE
   WORKING_GETCONF_LFS_CFLAGS
   XSLTPROC_MANPAGES
   _GNU_SOURCE
   _HAVE_SENDFILE
   _HAVE_UNBROKEN_POSIX_FALLOCATE
   _SAMBA_BUILD_
   _XOPEN_SOURCE_EXTENDED
   __TIME_T_MAX
   auth_netlogond_init
   auth_samba4_init
   auth_script_init
   auth_server_init
   auth_unix_init
   auth_wbc_init
   idmap_ad_init
   idmap_adex_init
   idmap_autorid_init
   idmap_hash_init
   idmap_rfc2307_init
   idmap_rid_init
   idmap_script_init
   idmap_tdb2_init
   offset_t
   pdb_ads_init
   pdb_ldapsam_init
   pdb_samba4_init
   pdb_smbpasswd_init
   pdb_tdbsam_init
   pdb_wbc_sam_init
   static_decl_auth
   static_decl_charset
   static_decl_gpext
   static_decl_idmap
   static_decl_nss_info
   static_decl_pdb
   static_decl_perfcount
   static_decl_rpc
   static_decl_vfs
   static_init_auth
   static_init_charset
   static_init_gpext
   static_init_idmap
   static_init_nss_info
   static_init_pdb
   static_init_perfcount
   static_init_rpc
   static_init_vfs
   uint_t
   vfs_acl_tdb_init
   vfs_acl_xattr_init
   vfs_aio_fork_init
   vfs_aio_linux_init
   vfs_aio_pthread_init
   vfs_audit_init
   vfs_btrfs_init
   vfs_cap_init
   vfs_catia_init
   vfs_commit_init
   vfs_crossrename_init
   vfs_default_quota_init
   vfs_dirsort_init
   vfs_expand_msdfs_init
   vfs_extd_audit_init
   vfs_fake_perms_init
   vfs_fileid_init
   vfs_fruit_init
   vfs_full_audit_init
   vfs_glusterfs_init
   vfs_linux_xfs_sgid_init
   vfs_media_harmony_init
   vfs_netatalk_init
   vfs_offline_init
   vfs_posix_eadb_init
   vfs_preopen_init
   vfs_readahead_init
   vfs_readonly_init
   vfs_recycle_init
   vfs_shadow_copy2_init
   vfs_shadow_copy_init
   vfs_shell_snap_init
   vfs_snapper_init
   vfs_streams_depot_init
   vfs_streams_xattr_init
   vfs_syncops_init
   vfs_time_audit_init
   vfs_unityed_media_init
   vfs_worm_init
   vfs_xattr_tdb_init

Cluster support features:
   CLUSTER_SUPPORT
   CTDB_SOCKET: /var/run/ctdb/ctdbd.socket
   CTDB_PROTOCOL: 1

Type sizes:
   sizeof(char):         1
   sizeof(int):          4
   sizeof(long):         8
   sizeof(long long):    8
   sizeof(uint8_t):      1
   sizeof(uint16_t):     2
   sizeof(uint32_t):     4
   sizeof(short):        2
   sizeof(void*):        8
   sizeof(size_t):       8
   sizeof(off_t):        8
   sizeof(ino_t):        8
   sizeof(dev_t):        8

Builtin modules:
   vfs_default vfs_posixacl auth_domain auth_builtin auth_sam auth_winbind nss_info_template idmap_tdb idmap_passdb idmap_nss pdb_samba_dsdb vfs_dfs_samba4 idmap_ldap
