# Global parameters
[global]
	netbios name = SAMDC
	realm = TVER.TRS
	server services = s3fs, rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbindd, ntp_signd, kcc, dnsupdate
	workgroup = TVER
	server role = active directory domain controller
	idmap_ldb:use rfc2307 = yes
	browseable = yes
	interfaces = lo 192.168.1.0/24
	bind interfaces only = true
#	hosts allow = 127.0.0.1/8 192.168.1.0/24
	keepalive = 60
	security = auto
	kerberos method = secrets and keytab
	kerberos encryption types = all
	domain logons = yes
	domain master = yes
	local master = yes
	time server = yes
	prefered master = yes
	nt acl support = yes
	map acl inherit = yes
	case sensitive = auto
	ldap passwd sync = yes
	log level = 3
	os level = 65
	unix charset = UTF-8
	dos charset = CP866
	encrypt passwords = yes
	allow dns updates = nonsecure and secure
	allow trusted domains = yes
	ldap server require strong auth = no
	browse list = yes
	client use spnego = yes
	ldap ssl = off
	ldap ssl ads = no
	share backend = classic
	tls enabled = no
	ntp signd socket directory = /var/lib/samba/ntp_signd
	ldap admin dn = Administrator
	winbindd:use external pipes = true
	winbindd socket directory = /run/samba/winbindd
	winbind enum users = yes
	winbind enum groups = yes
	state directory = /var/lib/samba
	private dir = /var/lib/samba/private
	lock directory = /var/lib/samba/lock
	ncalrpc dir = /run/samba/ncalrpc
	pid directory = /run
	rndc command = /usr/sbin/rndc
	spn update command = /usr/sbin/samba_spnupdate
	nsupdate command = /usr/bin/nsupdate -g
	dns update command = /usr/sbin/samba_dnsupdate
	samba kcc command = /usr/sbin/samba_kcc
	password server = *
	name resolve order = lmhosts wins host bcast
	block size = 262144
	dfree cache time = 5
	large readwrite = yes
	getwd cache = yes
	oplocks = yes
	server max protocol = NT1
	username map = /etc/samba/username.map
	

[share]
	path = /home/share
	writeable = yes
	create mode = 0777
	directory mode = 0777
	browseable = yes
	public = yes

[netlogon]
	path = /var/lib/samba/sysvol/tver.trs/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No
