[global]
browseable = yes
server string = %h
max open files = 100000
deadtime = 15
dead time = 15
hide unreadable = yes
load printers = no
log file = /var/log/samba/%m.log
max log size = 50
strict locking = no
lock directory = /var/lib/samba/lock
encrypt passwords = yes
#case sensitive = true
#default case = lower
#preserve case = yes
#short preserve case = yes
passdb backend = tdbsam
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_KEEPALIVE SO_RCVBUF=8192 SO_sndbuf=819
aio read size = 1
aio write size = 1
write cache size = 2097152
read raw = yes
write raw = yes
min receivefile size = 0
use sendfile = yes
large readwrite = yes
max xmit = 32768
getwd cache = true
map untrusted to domain = yes
os level = 33
local master = yes
unix extensions = yes
domain master = no
preferred master = no
dns proxy = no
dos charset = cp1252
unix charset = utf8
client ldap sasl wrapping = seal
allow trusted domains = yes
idmap uid = 20000-60000000
idmap gid = 20000-60000000
winbind separator = \
winbind nested groups = yes
winbind enum users = yes
winbind enum groups = yes
create mask = 0644
winbind use default domain = yes
map acl inherit = yes
nt acl support = yes
#map system = yes
bind interfaces only = yes
interfaces = 127.0.0.1/8 192.168.1.2/24
guest account = nobody
map to guest = Bad User
guest only = yes
follow symlinks = no
block size = 262144
dfree cache time = 5
large readwrite = yes
getwd cache = yes
oplocks = yes
kernel oplocks = yes
workgroup = TVER
password server = *
security = auto
auth methods = guest sam_ignoredomain
realm = TVER.TRS
idmap backend = rid:TVER=20000-60000000
client ntlmv2 auth = no
server signing = disabled
delete veto files = yes
case sensitive = auto

tls enabled = no
ldap ssl = off
kerberos method = secrets and keytab
kerberos encryption types = all
kpasswd port = 464
krb5 port = 88
ldap server require strong auth = No
smb passwd file = /etc/samba/smbpasswd
unix password sync = Yes
passwd program = /usr/bin/passwd %u
passwd chat = *new*password* %n\n *new*password* %n\n *changed*
pam password change = yes
ntp signd socket directory = /var/lib/samba/ntp_signd
name resolve order = lmhosts wins host bcast

[netlogon]
	path = /var/lib/samba/sysvol/tver.trs/scripts
	read only = No
	writeable = Yes

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[homes]
	comment = Home
	browseable = yes
	writable = yes
